# Object-Storage-Tools

./: .gitignore  LICENSE  README.md  pom.xml
demo-local-object-storage/: README.md  pom.xml
demo-local-object-storage/src/main/java/com/ak47007/: DemoLocalObjectStorageApplication.java
demo-local-object-storage/src/main/java/com/ak47007/demo/local/config/: MybatisPlusConfig.java
demo-local-object-storage/src/main/java/com/ak47007/demo/local/mapper/: ObjectStorageDaoImpl.java  SysStorageObjectMapper.java
demo-local-object-storage/src/main/resources/: application.yml
demo-minio-object-storage/: README.md  pom.xml
demo-minio-object-storage/sql/: demo.sql
demo-minio-object-storage/src/main/java/com/ak47007/: DemoMinioObjectStorageApplication.java
demo-minio-object-storage/src/main/java/com/ak47007/demo/local/mapper/: ObjectStorageDaoImpl.java
demo-minio-object-storage/src/main/java/com/ak47007/demo/local/model/: SysObjectStorage.java
demo-minio-object-storage/src/main/resources/: application.yml
spring-boot-starter-os-core/: README.md  pom.xml
spring-boot-starter-os-core/src/main/java/com/ak47007/core/: EnableObjectStorage.java  ObjectStorage.java
spring-boot-starter-os-core/src/main/java/com/ak47007/core/autoconfig/: ObjectStorageLocalAutoConfiguration.java  ObjectStorageLocalProperties.java
spring-boot-starter-os-core/src/main/java/com/ak47007/core/controller/: ObjectStorageController.java
spring-boot-starter-os-core/src/main/java/com/ak47007/core/dao/: ObjectStorageDAO.java
spring-boot-starter-os-core/src/main/java/com/ak47007/core/exception/: ObjectStorageException.java
spring-boot-starter-os-core/src/main/java/com/ak47007/core/local/: LocalObjectStorage.java
spring-boot-starter-os-core/src/main/java/com/ak47007/core/support/: DefaultObjectStorage.java  LocalObjectStorage.java  ObjectStorageEntity.java
spring-boot-starter-os-core/src/main/java/com/ak47007/core/vo/: ObjectStorageVO.java
spring-boot-starter-os-minio/: README.md  pom.xml
spring-boot-starter-os-minio/src/main/java/com/ak47007/minio/autoconfig/: ObjectStorageMinioAutoConfiguration.java  ObjectStorageMinioProperties.java
spring-boot-starter-os-minio/src/main/java/com/ak47007/minio/support/: MinioObjectStorage.java
