<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ak47007</groupId>
    <artifactId>demo-minio-object-storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-minio-object-storage</name>
    <description>demo-minio-object-storage</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-boot-mybatis-plus.version>3.5.1</spring-boot-mybatis-plus.version>
        <mysql.version>8.0.24</mysql.version>
        <spring-boot-druid.version>1.1.21</spring-boot-druid.version>
        <object-storage.verion>1.0.0</object-storage.verion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ak47007</groupId>
            <artifactId>spring-boot-starter-os-core</artifactId>
            <version>${object-storage.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.ak47007</groupId>
            <artifactId>spring-boot-starter-os-minio</artifactId>
            <version>${object-storage.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${spring-boot-mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${spring-boot-druid.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
